[gd_scene format=3 uid="uid://bt7xcvboyswdl"]

[ext_resource type="Script" uid="uid://ccmd5wtfkmm2j" path="res://scenes/player_test.gd" id="1_a8v3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4g5a"]

[node name="player_test" type="CharacterBody2D" unique_id=344457883]
script = ExtResource("1_a8v3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921556130]
position = Vector2(1211, 507)
shape = SubResource("CircleShape2D_n4g5a")
